{
  "name": "library",
  "description": "A Library to Handle Discord Api With Ease",
  "author": {
    "name": "USERSATOSHI",
    "url": "https://github.com/AkaruiDevelopment/library"
  },
  "bugs": {
    "url": "https://github.com/AkaruiDevelopment/library/issues"
  },
  "homepage": "",
  "dependencies": {
    "undici": "^5.5.1",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3",
    "typedoc": "^0.22.17",
    "typescript": "^4.7.4"
  },
  "main": "./dist/index.js",
  "files": [
    "./dist",
    "./LICENSE",
    "README.md",
    "package.json",
    "tsconfig.json"
  ]
}
